# Информация о приложении
APP_NAME="Cybersquad Games"
APP_VERSION="2.0.0"
APP_DESCRIPTION="API серверной части локальной игровой платформы от команды CYBERSQUAD."

# Информация об ответственном за серверную часть
ADMIN_NAME="Ванюков Алексей Игоревич"
ADMIN_EMAIL="vanyukov.alex@gmail.com"

# IP-адресс сервера
DOMAIN="127.0.0.1"

# Порт, на который настроена серверная часть приложения
BACKEND_PORT="8080"

# Информация о базе данных
DATABASE_USER="root"
DATABASE_PASSWORD="toor"
DATABASE_PORT="5432"
DATABASE_NAME="cybersquad_games"

# Строка подключения к базе данных
DATABASE_URL="postgresql+asyncpg://${DATABASE_USER}:${DATABASE_PASSWORD}@${DOMAIN}:${DATABASE_PORT}/${DATABASE_NAME}"
